<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>duration</title>
</head>
<body>
<h1>Calculate duration</h1>
<form th:action="@{/find-location}" method="post">
    <p>
        countryRegion: <input type="text" id="countryRegionFrom" name="countryRegionFrom"/>
    </p>
    <p>
        adminDistrict: <input type="text" id="adminDistrictFrom" name="adminDistrictFrom"/>
    </p>
    <p>
        locality: <input type="text" id="localityFrom" name="localityFrom"/>
    </p>
    <p>
        postalCode: <input type="text" id="postalCodeFrom" name="postalCodeFrom"/>
    </p>
    <p>
        addressLine: <input type="text" id="addressLineFrom" name="addressLineFrom"/>
    </p>
    <p>
        countryRegion: <input type="text" id="countryRegionTo" name="countryRegionТо"/>
    </p>
    <p>
        adminDistrict: <input type="text" id="adminDistrictTo" name="adminDistrictТо"/>
    </p>
    <p>
        locality: <input type="text" id="localityTo" name="localityТо"/>
    </p>
    <p>
        postalCode: <input type="text" id="postalCodeTo" name="postalCodeТо"/>
    </p>
    <p>
        addressLine: <input type="text" id="addressLineTo" name="addressLineТо"/>
    </p>
    <input type="submit" value="Submit"/>
</form>
</body>
</html>
